{
  "manifest_version": 3,
  "name": "Contexify",
  "version": "1.0",
  "description": "Adds color-coded, thematic hyperlinks to Project Gutenberg texts.",
    "author": "Cathal McCabe",
  "license": "MIT",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab",
    "experimental"
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Extension Features"
  },
  "host_permissions": [
    "https://www.gutenberg.org/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.gutenberg.org/*"],
      "js": ["libs/compromise.min.js", "src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle"

    }
  ],
  "icons": {
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
